<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/captura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/pass"
        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_column="2"
        android:layout_marginTop="10dp"
        android:width="250px"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="@+id/textViewInfo"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/textViewInfo"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />


    <EditText
        android:id="@+id/nombre"
        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_marginTop="65dp"
        android:layout_marginBottom="51dp"
        android:width="250px"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="@+id/textViewInfo"
        app:layout_constraintStart_toStartOf="@+id/textViewInfo"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="171dp"
        android:background="@color/colorPrimary"
        android:text="Loguin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/pass" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="154dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="171dp"
        android:background="@color/colorPrimary"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewInfo"
        android:layout_width="284dp"
        android:layout_height="99dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="65dp"
        android:layout_marginBottom="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textSize="21sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="BIENVENIDOS A El MUSEO " />

    <Button
        android:id="@+id/crearusuario"
        android:layout_width="89dp"
        android:layout_height="52dp"
        android:layout_marginTop="27dp"
        android:layout_marginBottom="92dp"
        android:background="@color/colorPrimary"
        android:text="Crear Usuario"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button2"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textViewnom"
        android:layout_width="74dp"
        android:layout_height="29dp"
        android:layout_marginStart="163dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="174dp"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInfo" />

    <TextView
        android:id="@+id/textViewpass"
        android:layout_width="104dp"
        android:layout_height="26dp"
        android:layout_marginStart="149dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="158dp"
        android:text="Contraseña:"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />
</android.support.constraint.ConstraintLayout>