<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/captura"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/registrarse"
        android:layout_width="123dp"
        android:layout_height="55dp"
        android:layout_marginStart="119dp"
        android:layout_marginEnd="178dp"
        android:layout_marginBottom="120dp"
        android:background="@color/colorPrimary"
        android:text="registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass" />


    <EditText
        android:id="@+id/pass"

        android:layout_width="229dp"
        android:layout_height="52dp"
        android:layout_column="2"
        android:layout_marginStart="66dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="20dp"
        android:width="250px"
        app:layout_constraintBottom_toTopOf="@+id/registrarse"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />


    <EditText
        android:id="@+id/nombre"

        android:layout_width="223dp"
        android:layout_height="55dp"
        android:layout_column="2"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="122dp"
        android:layout_marginBottom="10dp"
        android:width="250px"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/pass"
        app:layout_constraintTop_toTopOf="parent" />



    <TextView
        android:id="@+id/textViewC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="121dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="182dp"
        android:text="Contraseña"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/pass"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombre" />

    <TextView
        android:id="@+id/textViewN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="131dp"
        android:layout_marginTop="226dp"
        android:layout_marginEnd="204dp"
        android:text="Nombre"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>